--cpu Cortex-M3
".\output\led.o"
".\output\cansend.o"
".\output\pid_model.o"
".\output\asr_s32.o"
".\output\div_nde_s32_floor.o"
".\output\div_nzp_repeat_u32_near.o"
".\output\div_nzp_u32_near.o"
".\output\look1_is16bs16n2lu16n16ys16n7ts16n7ds32is_rwypbjod.o"
".\output\look1_is16lu8n8yu8tu8ds16is32n23_binlcan.o"
".\output\look1_is16lu16n16ds32_pbinlca.o"
".\output\look1_is16lu16n16ys16ds32is32_binlcan.o"
".\output\look1_is16lu16n16ys16n7ds32is32_binlcan.o"
".\output\look1_is16lu16n16ys16n10ts16n10ds32is32_binlcan.o"
".\output\look1_is16lu16n16ys16ts16ds32is32_binlcan.o"
".\output\look1_iu8lu32n16ys16ts16ds32is32_binlcs.o"
".\output\look2_is16s16lu32n16ts16ds32ds32_binlcs.o"
".\output\look2_is16u8lu32n16ys16ts16ds32is32_binlcs.o"
".\output\memcalibration_rbm.o"
".\output\memmeasured_rbm.o"
".\output\mul_ssu32_losr.o"
".\output\mul_ssu32_losr_near.o"
".\output\mul_ssu32_losr_zero.o"
".\output\mul_wide_su32.o"
".\output\rbm.o"
".\output\rbm_data.o"
".\output\rbm_input.o"
".\output\rbm_output.o"
".\output\main.o"
".\output\startup_stm32f10x_md.o"
".\output\os.o"
".\output\can.o"
".\output\can_cfg.o"
".\output\clock.o"
".\output\fsmc.o"
".\output\hwio.o"
".\output\interrupt.o"
".\output\timer.o"
".\output\watchdog.o"
".\output\timingtest.o"
".\output\core_cm3.o"
".\output\misc.o"
".\output\stm32f10x_gpio.o"
".\output\stm32f10x_tim.o"
".\output\system_stm32f10x.o"
".\output\stm32f10x_rcc.o"
".\output\stm32f10x_adc.o"
".\output\stm32f10x_bkp.o"
".\output\stm32f10x_can.o"
".\output\stm32f10x_cec.o"
".\output\stm32f10x_crc.o"
".\output\stm32f10x_dac.o"
".\output\stm32f10x_dbgmcu.o"
".\output\stm32f10x_dma.o"
".\output\stm32f10x_exti.o"
".\output\stm32f10x_flash.o"
".\output\stm32f10x_fsmc.o"
".\output\stm32f10x_i2c.o"
".\output\stm32f10x_iwdg.o"
".\output\stm32f10x_pwr.o"
".\output\stm32f10x_rtc.o"
".\output\stm32f10x_sdio.o"
".\output\stm32f10x_spi.o"
".\output\stm32f10x_usart.o"
".\output\stm32f10x_wwdg.o"
--strict --scatter ".\Output\myPrj.sct"

--entry Reset_Handler --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\myPrj.map" -o .\Output\myPrj.axf